#Подключение к локальной базе
spring.datasource.url = jdbc:mysql://localhost:3306/rctg?serverTimezone=UTC
#Подключение к удаленной базе
#spring.datasource.url = jdbc:mysql://rctrophy.ru:3306/rctg?serverTimezone=UTC
#Подключение к базе внутри контейнера
#spring.datasource.url = jdbc:mysql://rctg-db:3306/rctg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1!

vk.url= https://api.vk.com/method/